mailID = Medcore.gp@outlook.com
password = medLFZCcore
mailPort = 587
SERVER_API_KEY = ryvb4aqbbsHireHWlPQfxxqDHQJo6YkVYhE9imKt0b8=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "sample"};